# FaithlifeFakeData

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Faithlife.FakeData.md  FaithlifeFakeData.sln  FaithlifeFakeData.slnx  README.md  ReleaseNotes.md  VersionHistory.md  docker-compose.yml
.github/: conventions.yml  dependabot.yml
.github/workflows/: build.yaml  ci.yml  repo-conventions.yml
Faithlife.FakeData/: FakeDatabase-1.md  FakeDatabaseTable-1.md
Faithlife.FakeData/FakeDatabaseContext/: FakeDatabaseContext.md
Faithlife.FakeData/FakeDatabaseTable-1/: Add.md  GetNextAutoId.md  RemoveWhere.md
_layouts/: default.html
docs/: Faithlife.FakeData.md  README.md  index.md
docs/Faithlife.FakeData/: FakeDatabase-1.md  FakeDatabase.md  FakeDatabaseContext.md
docs/Faithlife.FakeData/FakeDatabase/: Create.md
docs/Faithlife.FakeData/FakeDatabase-1/: Lock.md  LockAsync.md
docs/Faithlife.FakeData/FakeDatabaseContext/: CreateTable.md  Dispose.md
docs/Faithlife.FakeData/FakeDatabaseTable-1/: AddRange.md  GetEnumerator.md  SetNextAutoId.md  UpdateWhere.md
docs/_layouts/: default.html  page.html
src/: Directory.Build.props
src/Faithlife.FakeData/: ArgumentNullExceptionExtensions.cs  ExceptionExtensions.cs  Faithlife.FakeData.csproj  FakeDatabase.cs  FakeDatabaseContext.cs  FakeDatabaseTable.cs  FakeDatabase{TContext}.cs
src/Faithlife.FakeData/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs
tests/Faithlife.FakeData.Tests/: Faithlife.FakeData.Tests.csproj  WidgetDatabaseContext.cs  WidgetDatabaseTests.cs  WidgetRecord.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
