<Solution>
  <!-- dotnet-solution-items: *; .github/*; .github/workflows/* -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/conventions.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Project Path="src/Faithlife.FakeData/Faithlife.FakeData.csproj" />
  <Project Path="tests/Faithlife.FakeData.Tests/Faithlife.FakeData.Tests.csproj" />
  <Project Path="tools/Build/Build.csproj" />
</Solution>
